<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS (ja nav pievienots) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>

    </script>

    <script src="./js1.js">
        alert();
    </script>

    <!-- <script src="./cikli.js"></script> -->
    <!-- <script src="./zarosanas.js" defer></script>
    <script src="./regulara_izteiksme.js" defer></script> -->
    <script src="./funkcijas.js" defer></script>
    <script src="./DOM.js" defer></script>
    <script src="./datumi.js" defer></script>
    <script src="./js_vaicajumi.js" defer></script>



    <style>
        .border {
            border: 2px solid rgb(236, 13, 13);
            padding: 10px;
        }

        .background {
            background-color: aquamarine;
        }

        #dialog1[data-open=true] {
            -webkit-animation: bounce-in-top 1.1s both;
            animation: bounce-in-top 1.1s both
        }




        @-webkit-keyframes bounce-in-top {
            0% {
                -webkit-transform: translateY(-500px);
                transform: translateY(-500px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 0
            }

            38% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                opacity: 1
            }

            55% {
                -webkit-transform: translateY(-65px);
                transform: translateY(-65px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }

            72% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out
            }

            81% {
                -webkit-transform: translateY(-28px);
                transform: translateY(-28px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }

            90% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out
            }

            95% {
                -webkit-transform: translateY(-8px);
                transform: translateY(-8px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out
            }
        }

        @keyframes bounce-in-top {
            0% {
                -webkit-transform: translateY(-500px);
                transform: translateY(-500px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 0
            }

            38% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                opacity: 1
            }

            55% {
                -webkit-transform: translateY(-65px);
                transform: translateY(-65px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }

            72% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out
            }

            81% {
                -webkit-transform: translateY(-28px);
                transform: translateY(-28px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }

            90% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out
            }

            95% {
                -webkit-transform: translateY(-8px);
                transform: translateY(-8px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in
            }

            100% {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out
            }
        }
    </style>
</head>

<body>
    <!-- Te HTML -->
    <h1>Javascript</h1>
    <h2 id="second"></h2>

    <button onclick="loadData()">Ielādēt datus...</button>

    <div class="posts">
        <p></p>
    </div>

    <img>
    <img>
    <img>
    <img>
    <img>
    <button id="openDialog1">Parādīt Logu</button>

    <dialog id="dialog1">
        <table border="1"></table>

        <button id="closeDialog1">Aizvērt</button>
    </dialog>

    <dialog id="openDialog2">
        <table class="userData">
            <tr>
                <td>Vārds:</td>
                <td>Epasts</td>
                <td>Tālrunis</td>
            </tr>

        </table>


        <button id="closeDialog2" onclick="closeModal('#openDialog2')">Aizvērt</button>
    </dialog>


    <!-- <button onclick="izvade()"> Saskaitīt</button> -->


    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">



            <form action="" id="contactForm" class="p-4 border rounded shadow-sm bg-light">
                <div class="mb-3">
                    <label for="name" class="form-label">Vārds</label>
                    <input type="text" name="Name" id="name" class="form-control" placeholder="Ievadi savu vārdu"
                        required>
                </div>

                <div class="mb-3">
                    <label for="email" class="form-label">E-pasts</label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="Ievadi savu e-pastu"
                        required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Ziņojums</label>
                    <textarea name="message" id="message" class="form-control" rows="4"
                        placeholder="Ieraksti savu ziņu..." required></textarea>
                </div>

                <button type="submit" class="btn btn-primary w-100">Nosūtīt</button>
            </form>

        </div>
        <div class="col-md-3"></div>
    </div>
</body>

</html>