<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jockey+One&display=swap');
            *{
                margin:0;padding:0;
            }


            nav{
                background: rgb(36, 214, 128);
                height: 71px;
            }

            nav h1{
                color: rgb(0, 0, 0);
                font-family: Jockey One;
                font-size: 38px;
                font-weight: 400;
                line-height: 71px;
                text-align: center;
                /* display: flex;
                align-items: center; */
            }
            header{
                height: 154px;
                background: rgb(217, 217, 217);
                display: flex;
                justify-content: center;
                align-items: center;

                h1{
                   color: rgb(0, 0, 0);
                    font-family: Inter;
                    font-size: 38px;
                    font-weight: 400;
                }
            }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <h1>Nav - #D9D9D9</h1>
    </nav>
    <header>
        <h1>Header - #D9D9D9</h1>
    </header>
</body>
</html>